Milos 5+5 = 10
Milos 5*5 = 25
Milos 10/10 = 1.0
Milos 5+5 = 10
Milos 5*5 = 25
Milos 10/10 = 1.0
Milos 8*8 = 64
Milos 9*9 = 81
Milos 5+5 = 10
Milos 5*5 = 25
Milos 5+5 = 10
Milos 5*5 = 25
Milos 5/5 = 1.0
Milos 10*10 = 100
Milos 5+5 = 10
Milos 5*5 = 25
Milos 5/5 = 1.0
Milos123 5+5 = 10
Milos123 5*5 = 25
Milos123 10+10 = 20
asdf 5+5 = 10
asdf 5*5 = 25
ASDFASDF 5+5 = 10
ASDFASDF 5*5 = 25
ASDFASDF 5/5 = 1.0
Milos 5+5 = 10
Milos 5*5 = 25
Milos 10/10 = 1.0
Milos 5+5 = 10
Milos 5+5 = 10
Milos 5*5 = 25
Milos 5/5 = 1.0
Milos 5+5 = 10
Milos 5*5 = 25
Milos 5/5 = 1.0
Milos 10*10 = 100
Milos 5+5 = 10
Milos 7*5 = 35
Milos 7*7 = 49
DeSi 5+5 = 10
DeSi 7*7 = 49
Milos 5*5 = 25
Markus 7*7 = 49
Milos 9*9 = 81
Milos 7*7 = 49
Markus 9+9 = 18
Masdfer 5+5 = 10
Masdfer 5*5 = 25
Masdfer 1010+10 = 1020
Masdfer 7070*0 = 0
Milos 5+5 = 10
Milos 5*5 = 25
Milos 7*7 = 49
patika 5+5 = 10
patika 5*5 = 25
Milos 5+5 = 10
Milos 5*5 = 25
Milos 5+5 = 10
Milos 5*5 = 25
Milos 5+5 = 10
Milos 5*5 = 25
jasamcar97 7+7 = 14
Milos 7+7 = 14
Milos 7*7 = 49
Milos 5+5 = 10
sosovic 7*7 = 49
Milos 9*9 = 81
sosovic 8*8 = 64
5+5 5+5 = 10
5+5 5*5 = 25
5+5 7*7 = 49
5+5 7+-5 = 2
5+5 777+-5 = 772
Milos 5+5 = 10
Milos 5*5 = 25
Milos 7+7 = 14
Milos 7*9 = 63
Milos 5+5 = 10
Milos 5*5 = 25
Milos 5+5 = 10
Milos 5*5 = 25
soskesoske 5+5 = 10
Asdf 4+4 = 8
Asdf 4*4 = 16
Asdf 4+-4 = 0
Asdf -4*-4 = 16
Milos 5+5 = 10
Milos 5+5 = 10
Milos 5*5 = 25
Milos 7*7 = 49
Milos 7*7 = 49
Milos 8*8 = 64
Palac 5+5 = 10
Palac 5*5 = 25
Palac 7*7 = 49
Milos 5+5 = 10
Milos 5*5 = 25
Milos 5-5 = 0
Milos 3+-2 = 1
Milos 4-4 = 0
Milos 5+5 = 10
